<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Enemy\EnemyHP\EnemyHP5.js">
    <Files>
      <File FileName="Assets\script\Enemy\EnemyHP\EnemyHP5.js" Line="1" Column="1" />
      <File FileName="Assets\script\Enemy\EnemyHP\EnemyHPColor5.js" Line="18" Column="3" />
      <File FileName="Assets\script\PlayerController1.js" Line="1" Column="1" />
      <File FileName="Assets\script\GameController.js" Line="1" Column="1" />
      <File FileName="Assets\script\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\script\Enemy\EnemyController5.js" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>