<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\syu-\Scripts\Game\Player\Player2.cs">
    <Files>
      <File FileName="Assets\syu-\Scripts\Game\Player\Player.cs" Line="287" Column="23" />
      <File FileName="Assets\syu-\Scripts\NetworkViewMgr.cs" Line="84" Column="1" />
      <File FileName="Assets\ToyWorldNew Folder\Scripts\gifAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\syu-\tst\player3.cs" Line="1" Column="1" />
      <File FileName="Assets\syu-\Scripts\Game\Player\TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\syu-\Scripts\Game\Player\CameraCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\syu-\Scripts\Game\Player\Player2.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>