<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\System\TimeScript.cs">
    <Files>
      <File FileName="Assets\script\System\TimeScript.cs" Line="46" Column="3" />
      <File FileName="Assets\script\Game\GameSystem.cs" Line="663" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>